CLIENT_HOST= http://localhost:8080
SERVER_HOST= http://localhost:3000
DATABASE_USER=root
DATABASE_PASSWORD=
JWT_TOKEN_SECRET=DLS?FDLSDF?LDSF3?R33L3L3PPRR
JWT_REFRESH_TOKEN_SECRET=DLS?FDLSDF?LDSF3?R33L3L3PPRR
STRIPE_ENDPOINT_SECRET=whsec_c2c95ace2be8835d4ef20c8a0a0a283e6451a018f650934fdb405fdeb9e4e48b