CLIENT_HOST= http://localhost:8080
SERVER_HOST= htpp://localhost:3000
DATABASE_USER=root
DATABASE_PASSWORD=
JWT_TOKEN_SECRET=DLS?FDLSDF?LDSF3?R33L3L3PPRR
JWT_REFRESH_TOKEN_SECRET=DLS?FDLSDF?LDSF3?R33L3L3PPRR